<!DOCTYPE html>
<html>
<head>
    <style>

        body{
            background: bisque;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: antiquewhite;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #FFE4C4;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFFBCD;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #FFE4C4;}

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<body>

<ul>
    <li><a href="#home">Home</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Course</a>
        <div class="dropdown-content">
            <a href="https://www.zybooks.com" target="_blank"> Zybooks </a>
            <a href="https://tophat.com" target="_blank"> TopHat </a>
            <a href="https://drive.google.com/drive/folders/1AsHhIFfQ3yNE_m2z4wswRfKh77K0UH9w" target="_blank"> Google Drive Course </a>
            <a href="https://www.w3schools.com" target="_blank"> W3Schools </a>
        </div>
    </li>

    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">About</a>
        <div class="dropdown-content">
            <a href="aboutme.html">About the developer</a>
            <a href="contact.html">Contact</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Browser</a>
        <div class="dropdown-content">
            <a href="navigator.html">Navigator</a>
            <a href="window.html">Window</a>
            <a href="screen.html">Screen</a>
            <a href="location.html">Location</a>
            <a href="geolocation.html">Geolocation</a>
        </div>
    </li>

    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Search</a>
        <div class="dropdown-content">
            <a href="forms.html", "filesearch.js">Phase 2: From File</a>
            <a href="googleapi.html">Phase 2: Google API</a>
        </div>
    </li>
</ul>
    <h1><h1 style="text-align:center">Yasmeen Munasser</h1>
    <h2><h2 style="text-align:center">Queens College CSCI 355 Fall Course 2019</h2>
    <h3><h3 style="text-align:center">Internet and Web Technologies SARA Project</h3>
    <p><p style="text-align:center">Languages used: html/css/javascript</p>
</body>
</html>
